<!DOCTYPE html> 
<!--
    Name: Sam Henningsen
    Date Created: 11/03/2018 
    Most recent revision: 11/10/2018
-->
<html lang="en"> 
    <head> 
        <title>Contact Us</title>
        <link rel="stylesheet" href="styles/restaurantStyles.css" type="text/css" />
        <style>
            footer {
                margin-top: 4.3em;
            }
			label, fieldset {
				font-size: 1.1em;
			}
			input[type=text] {
				border: 2px solid #12130f;
				width: 50%;
				padding: 8px 8px;
				margin: 12px 0;
				box-sizing: border-box;
				font-size: 1.1em;
			}
			
			select, textarea {
				margin: 12px 0;
				font-size: 1em;
			}
			
			input[type=submit] {
				font-size: 1.2em;
				background-color: #702F17;
				color: #fffbfc;
                padding: 4px 8px;
                margin-top: 4px;
			}
			
			input[type=submit]:hover {
				background-color: #f2eded;
				color: #702f17;
            }
            input[type=radio], input[type=checkbox]{
                margin: 10px 0;
            }
			textarea {
                height: 90px;
				padding: 8px 20px;
				margin: 0;
				box-sizing: border-box;
				border: 2px solid #12130f;
				border-radius: 3px;
				background-color: #fff;
                resize: none;
                vertical-align: top;
            }
            .required {
                font-weight: bold;
            }
        </style>
    </head> 
    
    <body>
        <header>
            <h1>Sam's Savory Saloon</h1>
        </header>
        <main>
			<nav>
				<p><a href="index.html">Home</a></p>
				<p><a href="menu.html">Menu</a></p>
                <p><a href="contact.html">Contact Us</a></p>
                <div style="clear:both"></div>
            </nav>

            <form method="POST">
                <label for="name" class="required">Name: </label>
                <input type="text" name="name" id="name" /><br/> <!--Name feild-->
                <label for="email">Email: </label>
                <input type="text" name="email" id="email" /><br/> <!--Email feild-->
                <label for="phone" class="required">Phone: </label>
                <input type="text" name="phone" id="phone" /><br/> <!--Phone feild-->
                <label for="reason" class="required">Reason for Inquiry: </label>
                <select name="reason" id="reason">
                    <option value="catering" selected>Catering</option>
                    <option value="private">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                </select><br/>                              <!--Drop down list-->
                <p class="bigTextBox">
                <label for="info">Additional Information: </label>
                <textarea name="info" id="info"></textarea><br/>
                </p>                                    <!--Additional information textbox-->
                <label for="history">Have you been to the restaurant?</label>
                    <input type="radio" name="history" id="choice1" value="no" checked/>
                    <label for="choice1">No</label>
                    <input type="radio" name="history" id="choice2" value="yes"/>
                    <label for="choice2">Yes</label> <br/>            <!--Yes or No selection-->
                <label for="bestDays" class="required">Best days to contact you:</label>
                    <input type="checkbox" name="bestDays" id="monday" value="monday"/>
                    <label for="monday">M</label>
                    <input type="checkbox" name="bestDays" id="tuesday" value="tuesday"/>
                    <label for="tuesday">T</label>
                    <input type="checkbox" name="bestDays" id="wednesday" value="wednesday"/>
                    <label for="wednesday">W</label>
                    <input type="checkbox" name="bestDays" id="thursday" value="thursday"/>
                    <label for="thursday">Th</label>
                    <input type="checkbox" name="bestDays" id="friday" value="friday"/>
                    <label for="friday">F</label> <br/>                                  <!--Weekday selection-->
                <input type="submit" name="submit" value="Send Request"> <!--Submit button-->
            </form>
        </main>
		<footer>
			<p>186 Blackwell Street, Anchorage, Alaska, 99515</p>
			<p>907-555-9537</p>
		</footer>
    </body> 
</html>